pass:htvtSXt*vD%Y(^7U
Enter keystore password:  
Re-enter new password: 
What is your first and last name?
  [Unknown]:  mostafa emara
What is the name of your organizational unit?
  [Unknown]:  mostafa emara
What is the name of your organization?
  [Unknown]:  mostafa emara
What is the name of your City or Locality?
  [Unknown]:  sadat city
What is the name of your State or Province?
  [Unknown]:  menofia
What is the two-letter country code for this unit?
  [Unknown]:  eg
Is CN=mostafa emara, OU=mostafa emara, O=mostafa emara, L=sadat city, ST=menofia, C=eg correct?
  [no]:  yes

Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
        for: CN=mostafa emara, OU=mostafa emara, O=mostafa emara, L=sadat city, ST=menofia, C=eg
Enter key password for <upload>
        (RETURN if same as keystore password):  
[Storing upload-keystore.jks]

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore upload-keystore.jks -destkeystore upload-keystore.jks -deststoretype pkcs12".
mostafa@Mac-Pro expense_tracker_app % 